
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>login page using js</title>
</head>
<style type="text/css">
   div{
    width: 500px;
    height: 500px;
    border:1px solid rgb(110, 153, 110);
    margin: 0 auto;
    padding: 120px;
    box-sizing: border-box;
    background-color: rgb(98, 77, 172);

   }
   button{
    text-decoration: none;
    transform: none;
    color: brown;
    background-color: rosybrown;
    padding: 10px 20px;
    text-transform: uppercase;
    margin-top: 20px;
   }
   button:hover{
    background-color: rgb(35, 92, 199);
     transition: 0.3s;
     text-decoration-color: rgb(48, 45, 90);
   }
   

</style>



<body>
     <center><h1>wel-come  to user authentication page</h1></center>
     <hr>
     <div>
      username:<br>
      <input type="text" name="text" id="username">
      <br><br>

      password:<br>
      <input type="password" name="text" id ="password">
      <br><br>

      <button onclick="login()">submit</button>
     </div>
     
     <script type="text/javascript">
     function login(){
      var uname=document.getElementById('username').value;
      var pass=document.getElementById('password').value;

      if(uname=="world" && pass== "123")
      {
       location.assign("file:///C:/Users/Icon/Documents/page.html ");
      }
      else{
       if(uname=="world"){
        window.alert("invalid password");
       }
       else if(pass=="123"){
        window.alert("invalid username");
       }
       else{
       window.alert("Login Failed");
      }
     }
    }
     </script>

 
</body>
</html>